{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/customer/.next",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/customer packages package.json package-lock.json turbo.json"
}
