{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web package.json package-lock.json turbo.json pnpm-lock.yaml yarn.lock"
}
